APP_ENV=local
APP_KEY=base64:gA03VCIiUnb7Kfa5/fRBlGSrkght9YAMUreuRf3AVHQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-234-20.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d65je17027k13d
DB_USERNAME=moitygjnmojzbi
DB_PASSWORD=47087ee97a21448f3c4829ce443936e15af30b9cc65bd72c074e10a96804f607

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=